<!DOCTYPE html>
<html>
<head>
	<title>AssistKit BR</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

	<script>
		navigator.serviceWorker.register("./modulemapper-nd.js");
	</script>

	<script type="module">
		import * as arr from "./node_modules/@jcain/assists-br/array.mjs";
		import * as cls from "./node_modules/@jcain/assists-br/class.mjs";
		import * as itr from "./node_modules/@jcain/assists-br/iterable.mjs";
		import * as obj from "./node_modules/@jcain/assists-br/object.mjs";
		import * as mod from "./node_modules/@jcain/assists-br/module.mjs";
		import IterablePipe from "./node_modules/@jcain/assists-br/IterablePipe.mjs";


		// iterable.mjs

		try {
			let g = function* () { yield 3; yield 1; yield 2 };
			let a = Array.from(itr.sort(itr.map(g(), ({ value }) => value * 2)));
			let c = itr.count(g());
			console.log(a, c);
			console.log("PASS");
		}
		catch (ex) {
			console.error("FAIL");
			console.error(ex);
		}

		// object.mjs

		try {
			let g = function* () { yield [ "name", "John" ]; yield [ "age", 18 ] };
			let o = obj.from(g());
			console.log(o);
			console.log("PASS");
		}
		catch (ex) {
			console.error("FAIL");
			console.error(ex);
		}

		// IterablePipe

		try {
			let g = function* () { yield 3; yield 1; yield 2 };
			let p = new IterablePipe(g()).map(({ value }) => value * 2).sort();
			let a = Array.from(p);
			console.log(a);
			console.log("PASS");
		}
		catch (ex) {
			console.error("FAIL");
			console.error(ex);
		}
	</script>
</head>
</html>